{
    "name": "hiraeth/routing",
    "description": "Router abstraction for the Hiraeth Nano Framework",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "matthew.sahagian@gmail.com",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "hiraeth/app": "^2.0",
        "hiraeth/mime": "^1.0",
        "hiraeth/http": "^1.0",
        "hiraeth/http-imp": "^1.0",
        "hiraeth/signal": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "hiraeth/diactoros": "^1.0",
        "phpstan/phpstan": "^0.11.8"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "type": "opus-package",
    "extra": {
        "opus": {
            "hiraeth/app": {
                "config": ""
            }
        }
    }
}
